## Append samples you want in your CSV to this file as resources ##
resources:
- tools_v1alpha1_tool.yaml
- tools_v1alpha1_jupyterlab.yaml
- tools_v1alpha1_rstudio.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
