# permissions for end users to edit jupyterlabdatasciencenotebooks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jupyterlabdatasciencenotebook-editor-role
rules:
- apiGroups:
  - charts.analytical-platform.justice
  resources:
  - jupyterlabdatasciencenotebooks
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - charts.analytical-platform.justice
  resources:
  - jupyterlabdatasciencenotebooks/status
  verbs:
  - get
